# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecourse?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=onlinecourse
spring.datasource.password=123OnlineCourse&*(

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/onlinecourse/
server.port=8080